# Polokus

./: .gitignore  Polokus.sln  README.md
Polokus.App/: App.config  Form1.Designer.cs  Form1.cs  Polokus.App.csproj  PolokusApp.cs  Program.cs  Settings.cs  bpmnio.html
Polokus.App/Controls/: IconBtn.cs  MainWindowMainPanel.cs  MainWindowSideMenu.Designer.cs  MainWindowSideMenu.cs  MainWindowSideMenu.resx  PolokusButton.cs  PolokusGradientPanel.cs  PolokusHeader.cs  PolokusIconButton.cs  PolokusLabel.cs  PolokusMenuButton.cs  PolokusNarrowListView.cs  PolokusSplitContainer.cs  PolokusStyle.cs  PolokusTrackBar.cs  ReadOnlyRichTextBox.cs
Polokus.App/Fonts/: FontsManager.cs
Polokus.App/Forms/: DownloadedDialog.Designer.cs  DownloadedDialog.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorDialog.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindowViewModel.cs  UserTaskDialog.Designer.cs  UserTaskDialog.cs
Polokus.App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Polokus.App/Utils/: AppHooksProvider.cs  AppSettingsProvider.cs  BpmnioClient.cs  CallbackObjectForJs.cs  ControlExtensions.cs  DownloadHandler.cs  Helpers.cs  IBpmnClient.cs  ImageConverter.cs  Win32Manager.cs
Polokus.App/Views/: ChromiumWindow.Designer.cs  ChromiumWindow.cs  ExternalsView.Designer.cs  ExternalsView.cs  GraphView.Designer.cs  GraphView.cs  OptionsPanel.Designer.cs  OptionsPanel.cs  ServiceView.Designer.cs  ServiceView.cs  ServiceView.resx  SettingsView.Designer.cs  SettingsView.cs  XmlView.Designer.cs  XmlView.cs
Polokus.Core/: ActiveTasksManager.cs  AssemblyInfo.cs  BpmnParser.cs  ConnectionManager.cs  ContextInstance.cs  ContextsManager.cs  DefaultSettingsProvider.cs  FileMonitor.cs  Logger.cs  MessageManager.cs  NodeHandlerWaiter.cs  Polokus.Core.csproj  PolokusMaster.cs  ProcessInstance.cs  ProcessResultInfo.cs  ProcessStarter.cs  ProcessStatus.cs  StateSerializerManager.cs  StatusManager.cs  TimeManager.cs  Usings.cs  WorkflowsManager.cs
Polokus.Core/BpmnModels/: BoundaryEvent.cs  BpmnContext.cs  BpmnParser.cs  BpmnProcess.cs  BpmnWorkflow.cs  FlowNode.cs  MessageFlow.cs  Sequence.cs
Polokus.Core/Communication/: ConnectionManager.cs
Polokus.Core/Execution/: ActiveTasksManager.cs  AwaitingTokensHelper.cs  BaseCallersManager.cs  ConcurencyList.cs  ContextInstance.cs  MessageManager.cs  NodeHandlerWaiter.cs  ProcessInstance.cs  ProcessInstanceSnapShot.cs  ProcessResultInfo.cs  ProcessStarter.cs  ProcessStatus.cs  Signal.cs  SignalManager.cs  StatusManager.cs  TimeManager.cs  Workflow.cs
Polokus.Core/Extensibility/: DefaultSettingsProvider.cs
Polokus.Core/Factories/: FlowNodeFactory.cs  NodeHandlerFactory.cs
Polokus.Core/Helpers/: BpmnXmlHelpers.cs  CallersIds.cs  EncodingIds.cs  Extensions.cs  Logger.cs  TimeString.cs  TypeHelper.cs  Utils.cs  VariablesEncoder.cs
Polokus.Core/Hooks/: CallerChangedType.cs  EmptyHooksProvider.cs  HooksManager.cs  StateSerializerHooks.cs  VisitorHooks.cs
Polokus.Core/Interfaces/: IBoundaryEvent.cs  IBpmnContext.cs  IBpmnProcess.cs  IBpmnWorkflow.cs  ICallersManager.cs  ICatchingIntermediateEvent.cs  ICatchingStartEvent.cs  IContextInstance.cs  IContextsManager.cs  IDumpable.cs  IFlowNode.cs  IHooksManager.cs  IHooksProvider.cs  IMessageFlow.cs  IMessageFlowNode.cs  IMessageManager.cs  INodeCaller.cs  INodeHandler.cs  INodeHandlerFactory.cs  INodeHandlerWaiter.cs  IPolokusMaster.cs  IProcessInstance.cs  IProcessStarter.cs  IScriptProvider.cs  ISequence.cs  ISettingsProvider.cs  ISignalManager.cs  IStatusManager.cs  ITimeManager.cs  IWorkflow.cs  IWorkflowsManager.cs
Polokus.Core/Managers/: BaseCallersManager.cs  HooksManager.cs  MessageManager.cs  SignalManager.cs  StatusManager.cs  TimeManager.cs
Polokus.Core/NodeHandlers/: BoundaryEventNodeHandler.cs  CallActivityNodeHandler.cs  EndEventHandler.cs  ExclusiveGatewayHandler.cs  InclusiveGatewayHandler.cs  IntermediateCatchEventNodeHandler.cs  IntermediateThrowEventNodeHandler.cs  ManualTaskNodeHandler.cs  MessageEventNodeHandler.cs  ParallelGatewayNodeHandler.cs  ReceiveTaskNodeHandler.cs  ScriptTaskNodeHandler.cs  SendTaskNodeHandler.cs  ServiceTaskNodeHandler.cs  StartEventHandler.cs  SubProcessNodeHandler.cs  TaskNodeHandler.cs  TimerEventNodeHandler.cs  UserTaskNodeHandler.cs
Polokus.Core/Remote/: RemoteLogsService.cs  RemotePolokusService.cs  RemoteProcessInstancesService.cs  RemoteWorkflowsService.cs
Polokus.Core/Scripting/: DynamicServiceTaskRegistrator.cs  ScriptProvider.cs  ScriptVariables.cs
Polokus.Core/Serialization/: ProcessInstanceSnapShot.cs  StateSerializerManager.cs
Polokus.ExternalsExample/: AssemblyInfo.cs  ExampleHooksProvider.cs  MyCustomServiceTask.cs  Polokus.ExternalsExample.csproj
Polokus.ExternalsExample/FileMonitoring/: FileEvtType.cs  FileMonitor.cs
Polokus.ExternalsExample/MailMonitoring/: GmailManager.cs  GmailMonitor.cs
Polokus.Lib/: ActiveTasksManager.cs  BpmnParser.cs  BpmnProcess.cs  Class1.cs  Extensions.cs  IHooksProvider.cs  Logger.cs  NodeHandlersDictionary.cs  OLDNodeHandlersManager.cs  Polokus.Lib.csproj  ProcessInstance.cs  ScriptProvider.cs  TimeManager.cs
Polokus.Lib/BpmnObjects/: BpmnObject.cs  BpmnProcess.cs  SequenceFlow.cs
Polokus.Lib/BpmnParser/: BpmnParser.cs
Polokus.Lib/Factories/: FlowNodesFactory.cs  NodeHandlersDictionary.cs  NodeHandlersFactory.cs
Polokus.Lib/Helpers/: TimeString.cs
Polokus.Lib/Hooks/: EmptyHooksProvider.cs  IHooksProvider.cs  VisitorHooks.cs
Polokus.Lib/Interfaces/: Constants.cs  IBpmnObject.cs  IBpmnProcess.cs  IConditionalNode.cs  IEventNode.cs  IGatewayNode.cs  IIOSpecification.cs  INode.cs  INodeHandler.cs  ITaskNode.cs
Polokus.Lib/Models/: BpmnContext.cs  BpmnProcess.cs  FlowNode.cs  Globals.cs  IFlowNode.cs  NodeHandlerEventArgs.cs  ProcessResultInfo.cs  Sequence.cs
Polokus.Lib/NodeHandlers/: EmptyNodeHandler.cs  EndEventHandler.cs  ExclusiveGatewayHandler.cs  INodeHandler.cs  (+12 more)
Polokus.Service/: Polokus.Service.csproj  PolokusService.cs  PrintHelper.cs  Program.cs  Service1.Designer.cs  Service1.cs  log4net.config
(+340 files in other folders)
