<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communication\Protos\hooks.proto" />
    <None Remove="Communication\Protos\test.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	  <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
	  <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
	  <PackageReference Include="Topshelf" Version="4.3.0" />
	  <PackageReference Include="Topshelf.Log4Net" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Communication\Protos\common.proto" GrpcServices="Server" />
	<Protobuf Include="Communication\Protos\hooks.proto" GrpcServices="Server" />
	<Protobuf Include="Communication\Protos\logs.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\polokus.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\processinstances.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\workflows.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polokus.Core.Interfaces\Polokus.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Polokus.Core\Polokus.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)$(OutDir)config.ini&quot; (&#xD;&#xA;   echo Creating a default config file:&#xD;&#xA;   echo copy src: &quot;$(SolutionDir)Examples\DefaultConfig.ini&quot;&#xD;&#xA;   echo      dst: &quot;$(ProjectDir)$(OutDir)config.ini&quot;&#xD;&#xA;&#xD;&#xA;   copy &quot;$(SolutionDir)Examples\DefaultConfig.ini&quot; &quot;$(ProjectDir)$(OutDir)config.ini&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)$(OutDir)externals.json&quot; (&#xD;&#xA;   echo Creating a default externals file:&#xD;&#xA;   echo copy src: &quot;$(SolutionDir)Examples\DefaultExternals.json&quot;&#xD;&#xA;   echo      dst: &quot;$(ProjectDir)$(OutDir)externals.json&quot;&#xD;&#xA;   copy &quot;$(SolutionDir)Examples\DefaultExternals.json&quot; &quot;$(ProjectDir)$(OutDir)externals.json&quot;&#xD;&#xA;)" />
  </Target>

</Project>
