<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communication\Protos\hooks.proto" />
    <None Remove="Communication\Protos\test.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	  <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
	  <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
	  <PackageReference Include="Topshelf" Version="4.3.0" />
	  <PackageReference Include="Topshelf.Log4Net" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polokus.Core\Polokus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Communication\Protos\common.proto" GrpcServices="Server" />
	<Protobuf Include="Communication\Protos\hooks.proto" GrpcServices="Server" />
	<Protobuf Include="Communication\Protos\logs.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\polokus.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\processinstances.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\workflows.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
