<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communication\Protos\test.proto" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
	  <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	  <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polokus.Core\Polokus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Communication\Protos\common.proto" GrpcServices="Server" />
	<Protobuf Include="Communication\Protos\logs.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\polokus.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\processinstances.proto" GrpcServices="Server" />
    <Protobuf Include="Communication\Protos\workflows.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
