<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BpmnObjects\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="BpmnObjects\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="BpmnObjects\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>

	<Target Name="OnCleanOnly" AfterTargets="Clean">
		<Message Text="OnCleanOnly" Importance="High" />
	</Target>
	
	
</Project>
