<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BpmnObjects\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="BpmnObjects\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="BpmnObjects\**" />
    <None Remove="obj\**" />
  </ItemGroup>

	<Target Name="OnCleanOnly" AfterTargets="Clean">
		<Message Text="OnCleanOnly" Importance="High" />
	</Target>
	
	
</Project>
