
; ===== ===== ===== ===== =====
[Main]

; Path to directory with .bpmn files that will be parsed to Workflows.
BpmnPath = .\BPMN

; Flag to decide if you want to save state of process instances in case of failure.
SerializePiSnapshots = False

; Language in which scripts and conditions on sequences are computed. (JS - JavaScript, CS - C#)
ScriptingLanguage = JS

; Flag to activate experimental functions (beta only).
ExperimentalFunctions = False

; ===== ===== ===== ===== =====
[App]

; When app is connected to Polokus Service, executing of every node can be delayed
; by time defined here so that you can see on diagram which node is active.
DelayPerNodeHandlerMs = 300

; Flag to decide if you want to connect application to service (true)
; or you want to run processes only inside app (false).
UseRemotePolokus = False

; Endpoint on which service is listening.
RemotePolokusUri = http://localhost:3000

; Changes view of application to a brighter one.
LightMode = False

; ===== ===== ===== ===== =====
[Service]

; Message communication within a process is made with pinging localhost port. Set a free port here.
MessageListenerPort = 8081

; Path to file with externals.
ExternalsPath = .\externals.json

; Maximum time after which kill single process if not finished yet. -1 means infinity.
TimeoutForProcessSec = -1

; If application close when there are some not finished processes,
; service will continue processing it when this flag is set.
RestoreProcessesOnStart = False
